##<< More videogame data. I added all this specifically to field the input "My favorite game is x".
Company might be either the developer or the publisher (not consistent) ##>>



table: ~videogames(^company ^title)
if (^title != *)
{
	AddProperty(^title NOUN_TITLE)
	createfact(^title member ~videogame)
	if (^company != *) {createfact(^title game ^company)}
}
if (^company != *)
{
	AddProperty(^title NOUN NOUN_PROPER_SINGULAR)
	createfact(^company member ~videogame_software_companies)
}
DATA:
1047_Games Splitgate
2K_Games [Bioshock X-COM]
343_Industries Halo
5th_Cell Scribblenauts
Acclaim_Entertainment [Double_Dragon Re-Volt]
Accolade,_Inc [Star_Control Test_Drive]
Activision ["Tony Hawk's Pro Skater" (Tony Hawk) "Rome: Total War"]
AliceSoft Sengoku_Rance (Rance)
Amccus Harvest_Moon
Andamiro Pump_it_Up
Apogee_Software Wolfenstein_3D
Appaloosa_Interactive Ecco_the_Dolphin
Atlus [Catherine Megami_Tensei Persona Trauma_Center]
Bally_Midway Spyhunter
Bay_12_Games Dwarf_Fortress
Bethesda_Softworks [Fallout Dishonored]
Bioware [Mass_Effect Dragon_Age "Baldur's Gate" Neverwinter_Nights]
Capcom [Final_Fight Dark_Stalkers Devil_May_Cry God_Hand Phoenix_Wright Ace_Attorney Marvel_vs_Capcom Bio_Hazard Monster_Hunter Okami Dead_Rising Breath_of_Fire Bionic_Commando Power_Stone Sengoku_Basara "Ghosts 'n Goblins" Killer7 Puzzle_Fighter Strider]
Black_Isle_Studios ["Planescape: Torment" (Planescape) "Baldur's Gate" Fallout]
Blizzard_Entertainment Overwatch
Brian_Walker Brogue
Broderbund Lode_Runner
Bungie Destiny
California_Dreams Blockout
Camelot_Software_Planning Golden_Sun
Cavedog_Entertainment Total_Annihilation
CCP_Games Eve_Online
CD_Projekt The_Witcher
Chunsoft [Nine_Hours,_Nine_Persons,_Nine_Doors (999) Dragon_Quest Mystery_Dungeon Machi]
Cliff_Johnson "The Fool's Errand"
Compile_Co Puyo_Puyo
ConcernedApe Stardew_Valley
Creative_Assembly Total_War
Criterion_Games [Burnout Need_For_Speed]
Croteam The_Talos_Principle
Crystal_Dynamics Legacy_of_Kain
Daniel_Mullins_Games Inscryption
Data_East [Karate_Champ Bad_Dudes Kung-Fu_Master]
DCSS_Devteam Dungeon_Crawl_Stone_Soup
Derek_Yu Spelunky
DMA_Design Lemmings
Don_Bluth ["Dragon's Lair" Space_Ace]
DreamForge_Intertainment,_Inc Sanitarium
Dynamix,_Inc MechWarrior
Electronic_Arts ["Mirror's Edge" Dead_Space "Command & Conquer" FIFA Archon Syndicate]
Eidos "Batman: Arkham Asylum"
ELF_Corporation [Dokyusei (Doukyuusei) Kakyusei (Kakyuusei) YU-NO Dragon_Knight]
Ensemble_Studios [Age_of_Empires Halo_Wars]
Epic_Games [Fortnite Gears_of_War Unreal_Tournament]
Epyx Rogue
Falcom ["Ys" Legacy_of_the_Wizard]
Flying_Shine Cross_Channel
Frictional_Games [Penumbra "Amnesia: The Dark Descent"]
From_Software [Dark_Souls Demons_Souls "Sekiro: Shadows Die Twice" (Sekiro) Bloodborne Elden_Ring]
Funcom [The_Longest_Journey Age_of_Conan]
Gainax Princess_Maker
Game_Arts Grandia
Gathering_of_Developers Max_Payne
Gearbox_Software Borderlands
Geoff_Crammond The_Sentinel
Gravity_Co Ragnarok
Gregory_Yob Hunt_the_Wumpus
HAL_Laboratory [Earthbound Adventures_of_Lolo]
Harmonix [Guitar_Hero Rock_Band]
Hudson_Soft [Faxanadu Far_East_of_Eden Tengai_Makyo]
Human_Entertainment Clock_Tower
id_Software [Doom Quake]
Illusion [Honey_Select Sexy_Beach SchoolMate Real_Kanojo Koikatsu]
Infinity_Plus_Two Puzzle_Quest
Infinity_Ward Call_of_Duty
Infocom [Trinity A_Mind_Forever_Voyaging]
Infogrames Alone_in_the_Dark
Insomniac_Games "Ratchet & Clank"
Intelligent_Systems Advance_Wars
IO_Interactive ["Kane & Lynch" Hitman]
Jagex Runescape
Kindle_Imagine_Develop "Ever 17: The Out of Infinity" (Ever_17)
King.com_Limited Candy_Crush_Saga
Konami [Tokimeki_Memorial Gradius Dance_Dance_Revolution (DDR) Contra GuitarFreaks Suikoden Beatmania Love_Plus]
Leaf To_Heart
Looking_Glass_Studios [System_Shock Thief]
Lucas_Pope Papers,_Please
Lucasfilm_Games [Monkey_Island Maniac_Mansion Loom Grim_Fandango]
Majesco Psychonauts
Matt_Dabrowski Streets_of_Rogue
Matt_Makes_Games Celeste
MECC The_Oregon_Trail
Media_Molecule Little_Big_Planet
Microsoft_Game_Studios [Fable_II Limbo]
Midway_Games [Mortal_Kombat NBA_Jam Gauntlet Tetris Marble_Madness Area_51 ]
Mindscape [Shadowgate The_Uninvited Deja_Vu Warhammer]
Mojang_Studios Minecraft 
Monolith_Soft Xenoblade_Chronicles
Namco [Katamari_Damacy Ace_Combat Time_Crisis Taiko_no_Tatsujin The_Idolmaster Ridge_Racer Soulcalibur Tales_of_the_Abyss Tales_of_Destiny Tales_of_Eternia]
Naughty_Dog [The_Last_of_Us Uncharted]
NetHack_DevTeam NetHack
Neverland Lufia
Nintendo [Smash_Brothers Kid_Icarus Donkey_Kong Punchout "Kirby's Dream Land" Starfox Animal_Crossing F-Zero Fire_Emblem Excitebike Wario_Land Mario_Kart Breath_of_the_Wild Duck_Hunt Pokemon_Platinum "Yoshi's_Island" Dr_Mario Wii_Sports Nintendogs Splatoon]
Nippon_Ichi Disgaea
Nitroplus "Steins;Gate"
Omega_Force Dynasty_Warriors
Origin_Systems,_Inc [Ultima Wing_Commander]
PigeoNation Hatoful_Boyfriend
Piranha_Bytes [Gothic Risen]
Playabl_Studios Facade
Polyphony_Digital Gran_Turismo
Psygnosis Wipeout
PUBG_Corporation PUBG
Quintet [ActRaiser Terranigma]
Quest_Corporation [Ogre_Battle Tactics_Ogre]
Rare_Limited [GoldenEye_007 "Wizards & Warriors" Killer_Instinct Battletoads]
Re-Logic Terraria
Relic_Entertainment Homeworld
Riot_Games League_of_Legends
Robert_Goodwin [Where_One_Citizen Heartache_101 Thanatophobia]
RockStar [Red_Dead_Redemption Bully]
Rovio_Entertainment Angry_Birds
Roxor_Games In_the_Groove
Sega [Shenmue Sakura_Wars Sakura_Taisen Streets_of_Rage Yakuza Phantasy_Star Valkyria_Chronicles Golden_Axe Out_Run Nights_into_Dreams Panzer_Dragoon Bayonetta]
Shiny_Entertainment Earthworm_Jim
Sid_Meier [Civilization "Pirates"]
Sierra_On-Line Gabriel_Knight
Silicon_Knights Eternal_Darkness
Sir-Tech Wizardry
SNK [Metal_Slug Samurai_Showdown King_of_Fighters Crystalis]
Sony [Parappa_the_Rapper Forbidden_Siren God_of_War Crash_Bandicoot EverQuest Heavy_Rain]
Square_Enix [Final_Fantasy Chrono_Trigger Xenogears Life_is_Strange Vagrant_Story Secret_of_Mana (Seiken_Densetsu) Drakengard Nier Kingdom_Hearts Bushido_Blade The_World_Ends_With_You Valkyrie_Profile Romancing_Saga]
Smilebit [Jet_Set_Radio Jet_Grind_Radio]
Studio_Pixel Cave_Story
Subset_Games "FTL: Faster Than Light"
Sunsoft Blaster_Master
Taito [Space_Invaders Cadash Arkanoid Bubble_Bobble]
Team17 "Worms"
Team_Cherry Hollow_Knight
Team_ICO [ICO Shadow_of_the_Colossus The_Last_Guardian]
Team_Meat Super_Meat_Boy
Tecmo [Ninja_Gaiden Tecmo_Bowl Fatal_Frame Project_Zero Dead_or_Alive]
Thatgamecompany Journey
Thekla The_Witness
Toby_Fox Undertale
Type-Moon Fate/Stay_Night
Ubisoft [Just_Dance "Prince of Persia: The Sands of Time" "Beyond Good & Evil"]
United_Game_Artists [Rez Space_Channel_5]
Valve [Half-life Defense_of_the_Ancients (DotA) Counter-Strike]
Vanillaware Odin_Sphere
Virgin_Games [Cool_Spot Dune_II]
Volition Saints_Row
Wargaming [World_of_Tanks World_of_Warships World_of_Warplanes]
Westwood_Studios Command_and_Conquer
ZA/UM Disco_Elysium



